Name - stevem_temp

ID - i-003e96b0afe714e70

Type - t2.micro

IP Address - 172.31.12.129

State - stopped

Group - sg-40d8113a

-------------

Name - DW-temp

ID - i-072001a90a64af897

Type - t2.micro

IP Address - 10.240.4.42

State - stopped

Group - sg-6d2bec10

-------------

Name - partha-temp

ID - i-02723334cc2933b7f

Type - m4.large

IP Address - 10.240.131.22

State - stopped

Group - sg-68d52f15

-------------

Name - James_Test123

ID - i-0304dec1c4a92313b

Type - t2.micro

IP Address - 10.0.0.129

State - stopped

Group - sg-14b87768

-------------

Name - danny-cog-labs

ID - i-063a6a976eb457ce8

Type - t2.micro

IP Address - 172.18.1.113

State - stopped

Group - sg-a56ee7d8

-------------

Name - DW-temp

ID - i-0bd97f7e3cbfa5437

Type - m4.large

IP Address - 172.31.39.122

State - stopped

Group - sg-0e3a7168

-------------

Name - nhanif

ID - i-0353406e060a866de

Type - t2.micro

IP Address - 172.31.28.38

State - stopped

Group - sg-39da5644

-------------

Name - stevem_temp

ID - i-05b21d3d1979f905d

Type - t2.micro

IP Address - 172.31.38.10

State - stopped

Group - sg-b373a4c9

-------------

Name - danny-cog-labs

ID - i-0966ca43c0c811347

Type - t2.micro

IP Address - 172.18.1.245

State - stopped

Group - sg-a56ee7d8

-------------

Name - No Name

ID - i-0fa540386e1301740

Type - t2.nano

IP Address - 10.0.0.253

State - stopped

Group - sg-41ad623d

-------------

Name - stevem_temp_for_cog_labs_pub

ID - i-085d5c02b70abe732

Type - t2.micro

IP Address - 172.31.9.97

State - stopped

Group - sg-971937ea

-------------

Name - partha-temp

ID - i-042880513c0cf162f

Type - m4.large

IP Address - 10.240.131.8

State - stopped

Group - sg-68d52f15

-------------

Name - generic-internal

ID - i-026fea252fb16e612

Type - t2.nano

IP Address - 10.240.4.18

State - stopped

Group - sg-250c6858

-------------

Name - partha-temp

ID - i-0d21a77d13f089d8a

Type - t2.medium

IP Address - 10.240.128.242

State - stopped

Group - sg-b3c73dce

-------------

Name - stevem_temp

ID - i-0dc47c491ab490429

Type - t2.micro

IP Address - 172.31.22.91

State - stopped

Group - sg-1425136e

-------------

Name - No Name

ID - i-011094f414dbad62f

Type - t2.nano

IP Address - 10.0.0.149

State - stopped

Group - sg-51834c2d

-------------

Name - DW-temp

ID - i-0f018a6e11978a829

Type - m4.large

IP Address - 172.31.41.245

State - stopped

Group - sg-0e3a7168

-------------

